|MultCal
m[0] => m[0].IN1
m[1] => m[1].IN1
q[0] => q[0].IN1
q[1] => q[1].IN1
q[2] => q[2].IN1
p[0] <= Multiplier2by3:inner.p
p[1] <= Multiplier2by3:inner.p
p[2] <= Multiplier2by3:inner.p
p[3] <= Multiplier2by3:inner.p
p[4] <= Multiplier2by3:inner.p


|MultCal|Multiplier2by3:inner
m[0] => m[0].IN2
m[1] => m[1].IN3
q[0] => q[0].IN2
q[1] => q[1].IN2
q[2] => q[2].IN2
p[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= SubModule1:compute_P1.sum
p[2] <= SubModule2:compute_p2b.sum
p[3] <= SubModule2:compute_P3_P4.sum
p[4] <= SubModule2:compute_P3_P4.cout


|MultCal|Multiplier2by3:inner|SubModule1:compute_P1
mk => comb.IN0
mk1 => comb.IN0
q0 => comb.IN1
q1 => comb.IN1
cin => cin.IN1
sum <= FullAdder:top.sum
cout <= FullAdder:top.cout


|MultCal|Multiplier2by3:inner|SubModule1:compute_P1|FullAdder:top
a => link[0].IN0
a => link[1].IN0
b => link[0].IN1
b => link[1].IN1
cin => comb.IN1
cin => link[2].IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MultCal|Multiplier2by3:inner|SubModule1:compute_p2a
mk => comb.IN0
mk1 => comb.IN0
q0 => comb.IN1
q1 => comb.IN1
cin => cin.IN1
sum <= FullAdder:top.sum
cout <= FullAdder:top.cout


|MultCal|Multiplier2by3:inner|SubModule1:compute_p2a|FullAdder:top
a => link[0].IN0
a => link[1].IN0
b => link[0].IN1
b => link[1].IN1
cin => comb.IN1
cin => link[2].IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MultCal|Multiplier2by3:inner|SubModule2:compute_p2b
mk => comb.IN0
q2 => comb.IN1
cin => cin.IN1
ppi => ppi.IN1
sum <= FullAdder:bottom.sum
cout <= FullAdder:bottom.cout


|MultCal|Multiplier2by3:inner|SubModule2:compute_p2b|FullAdder:bottom
a => link[0].IN0
a => link[1].IN0
b => link[0].IN1
b => link[1].IN1
cin => comb.IN1
cin => link[2].IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MultCal|Multiplier2by3:inner|SubModule2:compute_P3_P4
mk => comb.IN0
q2 => comb.IN1
cin => cin.IN1
ppi => ppi.IN1
sum <= FullAdder:bottom.sum
cout <= FullAdder:bottom.cout


|MultCal|Multiplier2by3:inner|SubModule2:compute_P3_P4|FullAdder:bottom
a => link[0].IN0
a => link[1].IN0
b => link[0].IN1
b => link[1].IN1
cin => comb.IN1
cin => link[2].IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


